server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location = /mobile {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /mobile.html  ;
        index  mobile.html index.html index.htm;
    }
    location ~ ^/mobile {
			root /usr/share/nginx/html;
			add_header "Access-Control-Allow-Origin" "*";
			add_header Pragma public;
			add_header Cache-Control "public";
			add_header Vary "Accept-Encoding";
			index  mobile.html index.html index.htm;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html  ;
        index  index.html index.htm;
    }
}
